#H2 database properties
spring.datasource.url=jdbc:h2:mem:coronavirusdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Enabling H2console
spring.h2.console.enabled=true
spring.datasource.name=/h2-console

spring.main.allow-bean-definition-overriding=true

server.port=8228
